apiVersion: v1
kind: Service
metadata:
  name: se-ms-registrobiller
spec:
  selector:
    #matchLabels:
    #  app: se-ms-registrobiller
    #  portal: personas
    #  tipo: ms
    app: se-ms-registrobiller
  ports:
    -  protocol: TCP
       port: 80
       targetPort: 3000
